body{
    height: 100vh;
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header, .footer{
    background-color: #1F2937; 
}

.header{
    padding: 8px;
}

.main{
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
    width: 350px;
}
.logo{
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 12px;
}

a{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.sub-text{
    color: #E5E7EB;
    font-size: 18px;
}

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    gap: 100px;
}

button{
    background-color: #3882f6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    width: 25%;
    border-radius: 10px;
    cursor: pointer;
    border: 0;
}

.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
    gap: 30px;
}

.second{
    width: 450px;
    display: flex;
    flex-direction: column; 
    text-align: justify;
}

img{
    height: auto;
    width: 300px;
    min-width: 100px;
}

.quote{
    background-color: #E5E7Eb;    
    font-size: 26px;
    font-style: italic;
    font-weight: light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

#author{
    align-self: flex-end;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
    color: white;
    font-size: 12px;
    padding: 18px;
}

.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px;
}

.container{
    background-color: #3882F6;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    gap: 50px;
}

#button-2{
    border: 1px solid white;
    flex-shrink: 0;
}

#call, #sign{
    color:#E5E7EB;
}

.card{
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.section-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 18px;
}

.card-1,.card-2,.card-3,.card-4{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub{
    font-size: 18px;
    text-align: center;
}